<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add/Edit item</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QLabel" name="price">
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="id">
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="descrip">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="sort">
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="id_lbl"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="roast">
      <property name="text">
       <string>Roast degree</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="ground">
      <property name="text">
       <string>Ground / Beans</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="volume">
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="sort_lbl"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="roast_lbl"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="ground_lbl"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="descrip_lbl"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="price_lbl"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="volume_lbl"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
